{
    "require": {
        "php": "^7.4",
        "illuminate/routing": "^8.27",
        "illuminate/container": "^8.27",
        "illuminate/log": "^8.27",
        "illuminate/config": "^8.27",
        "vlucas/phpdotenv": "^5.3",
        "illuminate/events": "^8.27",
        "illuminate/validation": "^8.27",
        "league/csv": "^9.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
